INCLUDEPATH += $$PWD

DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/lqcolumn.cpp \
    $$PWD/lqdelete.cpp \
    $$PWD/lqexpression.cpp \
    $$PWD/lqinsert.cpp \
    $$PWD/lqjoin.cpp \
    $$PWD/lqlimit.cpp \
    $$PWD/lqorderby.cpp \
    $$PWD/lqselect.cpp \
    $$PWD/lqtable.cpp \
    $$PWD/lqupdate.cpp \
    $$PWD/lqview.cpp

HEADERS  += \
    $$PWD/lqcolumn.h \
    $$PWD/lqdelete.h \
    $$PWD/lqexpression.h \
    $$PWD/lqinsert.h \
    $$PWD/lqjoin.h \
    $$PWD/lqlimit.h \
    $$PWD/lqorderby.h \
    $$PWD/lqselect.h \
    $$PWD/lqtable.h \
    $$PWD/lqupdate.h \
    $$PWD/lqview.h
